# ContactList

./: ContactList.csproj  ContactList.http  ContactList.sln  Dockerfile  Program.cs  README.md  appsettings.json
Context/: ContactListContext.cs
Controllers/: ContactController.cs
Entities/: Contact.cs
Interfaces/: IContactRepository.cs  IContactService.cs
Migrations/: 20241206122533_InitialMigration.Designer.cs  20241206122533_InitialMigration.cs  ContactListContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ContactRepository.cs
Services/: ContactService.cs
